<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xlazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/** &lt;#标题#&gt; */
-(&lt;#Class#&gt; *)&lt;#title#&gt;{
    if(!_&lt;#title#&gt;){
        &lt;#Class#&gt; *&lt;#title#&gt; = [[&lt;#Class#&gt; alloc] init];
        [self.view addSubview:&lt;#title#&gt;];
        _&lt;#title#&gt; = &lt;#title#&gt;;
    }
    return _&lt;#title#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>93668B6C-0562-434D-969B-94A77EF38842</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>懒加载</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
