<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xcc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        /** &lt;#注释#&gt; */
        &lt;#class#&gt; *&lt;#title#&gt; = ({
            &lt;#code#&gt;
            
            &lt;#title#&gt;;
        });
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E821B2A0-1BC3-484F-B003-0EC88DC6942B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>代码块创建控件</string>
	<key>IDECodeSnippetTitle</key>
	<string>代码块</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
